# 아르데미스 달 탐사

## <데이터 가공1>

- pandas 라이브러리 불러오기

In [64]:
import pandas as pd

- 암석샘플 데이터 읽어오기

In [65]:
rock_samples=pd.read_csv("/workspaces/codespaces-jupyter/data/rocksamples.csv")
rock_samples

         ID   Mission     Type   Subtype  Weight (g)  Pristine (%)
0     10001  Apollo11     Soil  Unsieved      125.80         88.36
1     10002  Apollo11     Soil  Unsieved     5629.00         93.73
2     10003  Apollo11   Basalt  Ilmenite      213.00         65.56
3     10004  Apollo11     Core  Unsieved       44.80         71.76
4     10005  Apollo11     Core  Unsieved       53.40         40.31
...     ...       ...      ...       ...         ...           ...
2224  79528  Apollo17  Breccia  Regolith        2.38        100.00
2225  79529  Apollo17  Breccia  Regolith        1.84        100.00
2226  79535  Apollo17  Breccia  Regolith        1.69        100.00
2227  79536  Apollo17  Breccia  Regolith        1.66        100.00
2228  79537  Apollo17  Breccia  Regolith        1.05        100.00

[2229 rows x 6 columns]

- 데이터 프레임 처음과 마지막 5개행 보여주기

In [66]:
rock_samples.head() # 데이터프레임 처음 5개 행 추출
rock_samples.tail() # 데이터프레임 마지막 5개 행 추출

         ID   Mission     Type   Subtype  Weight (g)  Pristine (%)
2224  79528  Apollo17  Breccia  Regolith        2.38         100.0
2225  79529  Apollo17  Breccia  Regolith        1.84         100.0
2226  79535  Apollo17  Breccia  Regolith        1.69         100.0
2227  79536  Apollo17  Breccia  Regolith        1.66         100.0
2228  79537  Apollo17  Breccia  Regolith        1.05         100.0

- 데이터프레임 정보 관찰

In [67]:
rock_samples.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2229 entries, 0 to 2228
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            2229 non-null   int64
 1   Mission       2229 non-null   object
 2   Type          2229 non-null   object
 3   Subtype       2226 non-null   object
 4   Weight (g)    2229 non-null   float64
 5   Pristine (%)  2229 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 104.6+ KB

- 데이터프레임의 수치데이터의 요약통계

In [68]:
rock_samples.describe()

                 ID    Weight (g)  Pristine (%)
count   2229.000000   2229.000000   2229.000000
mean   52058.432032    168.253024     84.512764
std    26207.651471    637.286458     22.057299
min    10001.000000      0.000000      0.000000
25%    15437.000000      3.000000     80.010000
50%    65527.000000     10.200000     92.300000
75%    72142.000000     93.490000     98.140000
max    79537.000000  11729.000000    180.000000

- 데이터 프레임 관찰 : 각 컬럼별 누락값 검사

In [69]:
# 누락값 확인
rock_samples.isnull()

         ID  Mission   Type  Subtype  Weight (g)  Pristine (%)
0     False    False  False    False       False         False
1     False    False  False    False       False         False
2     False    False  False    False       False         False
3     False    False  False    False       False         False
4     False    False  False    False       False         False
...     ...      ...    ...      ...         ...           ...
2224  False    False  False    False       False         False
2225  False    False  False    False       False         False
2226  False    False  False    False       False         False
2227  False    False  False    False       False         False
2228  False    False  False    False       False         False

[2229 rows x 6 columns]

In [70]:
# 누락값 갯수
rock_samples.isnull().sum()

ID              0
Mission         0
Type            0
Subtype         3
Weight (g)      0
Pristine (%)    0
dtype: int64

- Series 와 DataFrame

In [71]:

rock_samples['Weight (g)']
type(rock_samples['Weight (g)'])

pandas.core.series.Series

In [72]:
rock_samples[['Type','Weight (g)']]

         Type  Weight (g)
0        Soil      125.80
1        Soil     5629.00
2      Basalt      213.00
3        Core       44.80
4        Core       53.40
...       ...         ...
2224  Breccia        2.38
2225  Breccia        1.84
2226  Breccia        1.69
2227  Breccia        1.66
2228  Breccia        1.05

[2229 rows x 2 columns]

- 람다함수를 이용해서 중량 g =>kg으로 변환

In [73]:
rock_samples

         ID   Mission     Type   Subtype  Weight (g)  Pristine (%)
0     10001  Apollo11     Soil  Unsieved      125.80         88.36
1     10002  Apollo11     Soil  Unsieved     5629.00         93.73
2     10003  Apollo11   Basalt  Ilmenite      213.00         65.56
3     10004  Apollo11     Core  Unsieved       44.80         71.76
4     10005  Apollo11     Core  Unsieved       53.40         40.31
...     ...       ...      ...       ...         ...           ...
2224  79528  Apollo17  Breccia  Regolith        2.38        100.00
2225  79529  Apollo17  Breccia  Regolith        1.84        100.00
2226  79535  Apollo17  Breccia  Regolith        1.69        100.00
2227  79536  Apollo17  Breccia  Regolith        1.66        100.00
2228  79537  Apollo17  Breccia  Regolith        1.05        100.00

[2229 rows x 6 columns]

In [74]:
rock_samples['Weight (g)']=rock_samples['Weight (g)'].apply(lambda x : x*0.001)
rock_samples

         ID   Mission     Type   Subtype  Weight (g)  Pristine (%)
0     10001  Apollo11     Soil  Unsieved     0.12580         88.36
1     10002  Apollo11     Soil  Unsieved     5.62900         93.73
2     10003  Apollo11   Basalt  Ilmenite     0.21300         65.56
3     10004  Apollo11     Core  Unsieved     0.04480         71.76
4     10005  Apollo11     Core  Unsieved     0.05340         40.31
...     ...       ...      ...       ...         ...           ...
2224  79528  Apollo17  Breccia  Regolith     0.00238        100.00
2225  79529  Apollo17  Breccia  Regolith     0.00184        100.00
2226  79535  Apollo17  Breccia  Regolith     0.00169        100.00
2227  79536  Apollo17  Breccia  Regolith     0.00166        100.00
2228  79537  Apollo17  Breccia  Regolith     0.00105        100.00

[2229 rows x 6 columns]

- 컬럼명 변경

In [75]:
rock_samples.rename(columns={'Weight (g)':'Weight (kg)'},inplace=True)
rock_samples

         ID   Mission     Type   Subtype  Weight (kg)  Pristine (%)
0     10001  Apollo11     Soil  Unsieved      0.12580         88.36
1     10002  Apollo11     Soil  Unsieved      5.62900         93.73
2     10003  Apollo11   Basalt  Ilmenite      0.21300         65.56
3     10004  Apollo11     Core  Unsieved      0.04480         71.76
4     10005  Apollo11     Core  Unsieved      0.05340         40.31
...     ...       ...      ...       ...          ...           ...
2224  79528  Apollo17  Breccia  Regolith      0.00238        100.00
2225  79529  Apollo17  Breccia  Regolith      0.00184        100.00
2226  79535  Apollo17  Breccia  Regolith      0.00169        100.00
2227  79536  Apollo17  Breccia  Regolith      0.00166        100.00
2228  79537  Apollo17  Breccia  Regolith      0.00105        100.00

[2229 rows x 6 columns]

## <데이터 가공2>

- 새로운 데이터 프레임 (missions)만들기

In [76]:
missions=pd.DataFrame()
missions

Empty DataFrame
Columns: []
Index: []

- Mission의 고유값 찾기

In [77]:
rock_samples['Mission'].unique()

array(['Apollo11', 'Apollo12', 'Apollo14', 'Apollo15', 'Apollo16',
       'Apollo17'], dtype=object)

- missions에 새로운 컬럼 추가

In [78]:
missions['Mission']=rock_samples['Mission'].unique()
missions

    Mission
0  Apollo11
1  Apollo12
2  Apollo14
3  Apollo15
4  Apollo16
5  Apollo17

In [79]:
missions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Mission  6 non-null      object
dtypes: object(1)
memory usage: 176.0+ bytes

- 아폴로 임무별 샘플 중량 총합

In [80]:
sample_total_weight=round(rock_samples.groupby('Mission')['Weight (kg)'].sum(),3)
sample_total_weight

Mission
Apollo11     21.554
Apollo12     34.342
Apollo14     41.834
Apollo15     75.399
Apollo16     92.463
Apollo17    109.444
Name: Weight (kg), dtype: float64

- 데이터프레임과 시리즈 연결하기

In [86]:
missions=missions.merge(sample_total_weight,on='Mission')
missions

    Mission  Weight (kg)
0  Apollo11       21.554
1  Apollo12       34.342
2  Apollo14       41.834
3  Apollo15       75.399
4  Apollo16       92.463
5  Apollo17      109.444

- 컬럼명 변경하기 (Weight (kg==>Sample weight (kg)))

In [88]:
missions.rename(columns={'Weight (kg)':'Sample weight (kg)'},inplace=True)
missions

    Mission  Sample weight (kg)
0  Apollo11              21.554
1  Apollo12              34.342
2  Apollo14              41.834
3  Apollo15              75.399
4  Apollo16              92.463
5  Apollo17             109.444

- 임무간 중량 차이구하기

In [90]:
missions['Sample weight (kg)'].diff()

0       NaN
1    12.788
2     7.492
3    33.565
4    17.064
5    16.981
Name: Sample weight (kg), dtype: float64

- 컬럼명 생성하여 diff값 추가하기

In [92]:
missions['Weight diff']=missions['Sample weight (kg)'].diff()
missions

    Mission  Sample weight (kg)  Weight diff
0  Apollo11              21.554          NaN
1  Apollo12              34.342       12.788
2  Apollo14              41.834        7.492
3  Apollo15              75.399       33.565
4  Apollo16              92.463       17.064
5  Apollo17             109.444       16.981

- 결측치 채우기 : 0으로 채우기

In [93]:
missions.fillna(0,inplace=True)
missions

    Mission  Sample weight (kg)  Weight diff
0  Apollo11              21.554        0.000
1  Apollo12              34.342       12.788
2  Apollo14              41.834        7.492
3  Apollo15              75.399       33.565
4  Apollo16              92.463       17.064
5  Apollo17             109.444       16.981

## <데이터 가공3>

- 달탐사선 중량 데이터 추가
    - 달모듈 + 명령모듈 =승무원모듈

- 달 모듈(Lunar Module)

In [94]:
# 달 모듈 이름과 중량 추가
missions['Lunar module (LM)']=['Eagle (LM-5)','Interpid (LM-6)','Antares (LM-8)','Falcol (LM-10)','Orion (LM-11)','Challenger (LM-12)'] #달 모듈이름
missions['LM mass (kg)']=[15103,15235,15264,16430,16445,16456] # 달모듈중량
missions

    Mission  Sample weight (kg)  Weight diff   Lunar module (LM)  LM mass (kg)
0  Apollo11              21.554        0.000        Eagle (LM-5)         15103
1  Apollo12              34.342       12.788     Interpid (LM-6)         15235
2  Apollo14              41.834        7.492      Antares (LM-8)         15264
3  Apollo15              75.399       33.565      Falcol (LM-10)         16430
4  Apollo16              92.463       17.064       Orion (LM-11)         16445
5  Apollo17             109.444       16.981  Challenger (LM-12)         16456

- 임무간 달 모듈 중량 차이 구하기

In [97]:
missions['LM mass diff']=missions['LM mass (kg)'].diff()
missions.fillna(value=0,inplace=True)
missions

,Mission,Sample weight (kg),Weight diff,Lunar module (LM),LM mass (kg),LM mass diff
0,Apollo11,21.554,0.000,Eagle (LM-5),15103,0.0
1,Apollo12,34.342,12.788,Interpid (LM-6),15235,132.0
2,Apollo14,41.834,7.492,Antares (LM-8),15264,29.0
3,Apollo15,75.399,33.565,Falcol (LM-10),16430,1166.0
4,Apollo16,92.463,17.064,Orion (LM-11),16445,15.0
5,Apollo17,109.444,16.981,Challenger (LM-12),16456,11.0

- 명령모듈(command module)

In [98]:
# 명령 모듈이름과 중량추가
missions['command module (CM)']=['columbia (CSM-107)', 'Yankee Clipper (CM-108)','Kitty hawk (CM-110)','Endeavor (CM-112)','Casper (CM-113)','America (CM-114)']
missions['CM mass (kg)']=[5560,5609,5758,5875,5840,5960]

,Mission,Sample weight (kg),Weight diff,Lunar module (LM),LM mass (kg),LM mass diff,command module (CM),CM mass (kg)
0,Apollo11,21.554,0.000,Eagle (LM-5),15103,0.0,columbia (CSM-107),5560
1,Apollo12,34.342,12.788,Interpid (LM-6),15235,132.0,Yankee Clipper (CM-108),5609
2,Apollo14,41.834,7.492,Antares (LM-8),15264,29.0,Kitty hawk (CM-110),5758
3,Apollo15,75.399,33.565,Falcol (LM-10),16430,1166.0,Endeavor (CM-112),5875
4,Apollo16,92.463,17.064,Orion (LM-11),16445,15.0,Casper (CM-113),5840
5,Apollo17,109.444,16.981,Challenger (LM-12),16456,11.0,America (CM-114),5960

- 임무간 명령 모듈 중량 차이 구하기

In [99]:
missions['CM mass diff']=missions['CM mass (kg)'].diff()
missions.fillna(value=0,inplace=True)
missions

,Mission,Sample weight (kg),Weight diff,Lunar module (LM),LM mass (kg),LM mass diff,command module (CM),CM mass (kg),CM mass diff
0,Apollo11,21.554,0.000,Eagle (LM-5),15103,0.0,columbia (CSM-107),5560,0.0
1,Apollo12,34.342,12.788,Interpid (LM-6),15235,132.0,Yankee Clipper (CM-108),5609,49.0
2,Apollo14,41.834,7.492,Antares (LM-8),15264,29.0,Kitty hawk (CM-110),5758,149.0
3,Apollo15,75.399,33.565,Falcol (LM-10),16430,1166.0,Endeavor (CM-112),5875,117.0
4,Apollo16,92.463,17.064,Orion (LM-11),16445,15.0,Casper (CM-113),5840,-35.0
5,Apollo17,109.444,16.981,Challenger (LM-12),16456,11.0,America (CM-114),5960,120.0

- 승무원영역 중량 데이터 추가

In [102]:
# 승무원영역 =  달모듈+명령모듈

missions['Total weight (kg)']=missions['LM mass (kg)'] + missions['CM mass (kg)']
missions['Total weight diff']=missions['LM mass diff']+missions['CM mass diff']
missions

,Mission,Sample weight (kg),Weight diff,Lunar module (LM),LM mass (kg),LM mass diff,command module (CM),CM mass (kg),CM mass diff,Total weight (kg),Total weight diff
0,Apollo11,21.554,0.000,Eagle (LM-5),15103,0.0,columbia (CSM-107),5560,0.0,20663,0.0
1,Apollo12,34.342,12.788,Interpid (LM-6),15235,132.0,Yankee Clipper (CM-108),5609,49.0,20844,181.0
2,Apollo14,41.834,7.492,Antares (LM-8),15264,29.0,Kitty hawk (CM-110),5758,149.0,21022,178.0
3,Apollo15,75.399,33.565,Falcol (LM-10),16430,1166.0,Endeavor (CM-112),5875,117.0,22305,1283.0
4,Apollo16,92.463,17.064,Orion (LM-11),16445,15.0,Casper (CM-113),5840,-35.0,22285,-20.0
5,Apollo17,109.444,16.981,Challenger (LM-12),16456,11.0,America (CM-114),5960,120.0,22416,131.0

- 페이로드에서 승무원이 차지하는 비율

In [104]:
saturnVPayload=43500

missions['Crewed area : Payload']=missions['Total weight (kg)']/saturnVPayload

,Mission,Sample weight (kg),Weight diff,Lunar module (LM),LM mass (kg),LM mass diff,command module (CM),CM mass (kg),CM mass diff,Total weight (kg),Total weight diff,Crewed area : Payload
0,Apollo11,21.554,0.000,Eagle (LM-5),15103,0.0,columbia (CSM-107),5560,0.0,20663,0.0,0.475011
1,Apollo12,34.342,12.788,Interpid (LM-6),15235,132.0,Yankee Clipper (CM-108),5609,49.0,20844,181.0,0.479172
2,Apollo14,41.834,7.492,Antares (LM-8),15264,29.0,Kitty hawk (CM-110),5758,149.0,21022,178.0,0.483264
3,Apollo15,75.399,33.565,Falcol (LM-10),16430,1166.0,Endeavor (CM-112),5875,117.0,22305,1283.0,0.512759
4,Apollo16,92.463,17.064,Orion (LM-11),16445,15.0,Casper (CM-113),5840,-35.0,22285,-20.0,0.512299
5,Apollo17,109.444,16.981,Challenger (LM-12),16456,11.0,America (CM-114),5960,120.0,22416,131.0,0.515310

- 샘플이 차지하는 비율구하기

In [106]:
# 승무원영역에서 샘플이 차지하는 비율
missions['Sample : Crewedarea']=missions['Sample weight (kg)']/missions['Total weight (kg)']
# 페이로드에서 샘플이 차지하는 비율
missions['Sample : Payload']=missions['Sample weight (kg)']/saturnVPayload
missions

,Mission,Sample weight (kg),Weight diff,Lunar module (LM),LM mass (kg),LM mass diff,command module (CM),CM mass (kg),CM mass diff,Total weight (kg),Total weight diff,Crewed area : Payload,Sample : Crewedarea,Sample : Payload
0,Apollo11,21.554,0.000,Eagle (LM-5),15103,0.0,columbia (CSM-107),5560,0.0,20663,0.0,0.475011,0.001043,0.000495
1,Apollo12,34.342,12.788,Interpid (LM-6),15235,132.0,Yankee Clipper (CM-108),5609,49.0,20844,181.0,0.479172,0.001648,0.000789
2,Apollo14,41.834,7.492,Antares (LM-8),15264,29.0,Kitty hawk (CM-110),5758,149.0,21022,178.0,0.483264,0.001990,0.000962
3,Apollo15,75.399,33.565,Falcol (LM-10),16430,1166.0,Endeavor (CM-112),5875,117.0,22305,1283.0,0.512759,0.003380,0.001733
4,Apollo16,92.463,17.064,Orion (LM-11),16445,15.0,Casper (CM-113),5840,-35.0,22285,-20.0,0.512299,0.004149,0.002126
5,Apollo17,109.444,16.981,Challenger (LM-12),16456,11.0,America (CM-114),5960,120.0,22416,131.0,0.515310,0.004882,0.002516